{
  "name": "depphunter",
  "displayName": "depphunter",
  "description": "Browse the workspace as an interactive isometric city, in the editor's built-in browser.",
  "version": "0.0.0",
  "publisher": "sarumaj",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "dependencies",
    "dependency graph",
    "visualization",
    "architecture",
    "codebase map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sarumaj/depphunter-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sarumaj/depphunter-cli/issues"
  },
  "homepage": "https://github.com/sarumaj/depphunter-cli#readme",
  "main": "./extension/out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "depphunter.open",
        "title": "Open the Map",
        "category": "depphunter",
        "icon": "$(play)"
      },
      {
        "command": "depphunter.restart",
        "title": "Restart the Server",
        "category": "depphunter",
        "icon": "$(debug-restart)"
      },
      {
        "command": "depphunter.stop",
        "title": "Stop the Server",
        "category": "depphunter",
        "icon": "$(debug-stop)"
      },
      {
        "command": "depphunter.showLog",
        "title": "Show the Server Log",
        "category": "depphunter",
        "icon": "$(output)"
      },
      {
        "command": "depphunter.openSettings",
        "title": "Open Settings",
        "category": "depphunter",
        "icon": "$(gear)"
      },
      {
        "command": "depphunter.openExternal",
        "title": "Open the Map in the Browser",
        "category": "depphunter",
        "icon": "$(link-external)"
      },
      {
        "command": "depphunter.refresh",
        "title": "Refresh the Side Panel",
        "category": "depphunter",
        "icon": "$(refresh)"
      },
      {
        "command": "depphunter.export",
        "title": "Export the Graph",
        "category": "depphunter",
        "icon": "$(desktop-download)"
      },
      {
        "command": "depphunter.resolution",
        "title": "Show the Resolution Report",
        "category": "depphunter",
        "icon": "$(list-tree)"
      },
      {
        "command": "depphunter.exportBackpack",
        "title": "Export the Backpack",
        "category": "depphunter",
        "icon": "$(desktop-download)"
      },
      {
        "command": "depphunter.openFile",
        "title": "Open File",
        "category": "depphunter",
        "icon": "$(go-to-file)"
      },
      {
        "command": "depphunter.select",
        "title": "Show on the Map",
        "category": "depphunter"
      },
      {
        "command": "depphunter.showFinding",
        "title": "Show the Finding on the Map",
        "category": "depphunter"
      },
      {
        "command": "depphunter.dropFinding",
        "title": "Take Out of the Backpack",
        "category": "depphunter",
        "icon": "$(close)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "depphunter.open",
          "when": "explorerResourceIsFolder",
          "group": "navigation@90"
        }
      ],
      "view/title": [
        {
          "command": "depphunter.openExternal",
          "when": "view == depphunter.maps",
          "group": "navigation@0"
        },
        {
          "command": "depphunter.showLog",
          "when": "view == depphunter.maps",
          "group": "navigation@1"
        },
        {
          "command": "depphunter.openSettings",
          "when": "view == depphunter.maps",
          "group": "navigation@2"
        },
        {
          "command": "depphunter.resolution",
          "when": "view == depphunter.tree",
          "group": "navigation@1"
        },
        {
          "command": "depphunter.export",
          "when": "view == depphunter.tree",
          "group": "navigation@2"
        },
        {
          "command": "depphunter.refresh",
          "when": "view == depphunter.tree",
          "group": "navigation@3"
        },
        {
          "command": "depphunter.exportBackpack",
          "when": "view == depphunter.backpack",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "depphunter.open",
          "when": "view == depphunter.maps",
          "group": "inline@1"
        },
        {
          "command": "depphunter.restart",
          "when": "view == depphunter.maps && viewItem == running",
          "group": "inline@2"
        },
        {
          "command": "depphunter.stop",
          "when": "view == depphunter.maps && viewItem == running",
          "group": "inline@3"
        },
        {
          "command": "depphunter.open",
          "when": "view == depphunter.maps",
          "group": "1_server@1"
        },
        {
          "command": "depphunter.restart",
          "when": "view == depphunter.maps && viewItem == running",
          "group": "1_server@2"
        },
        {
          "command": "depphunter.stop",
          "when": "view == depphunter.maps && viewItem == running",
          "group": "1_server@3"
        },
        {
          "command": "depphunter.openFile",
          "when": "view == depphunter.tree && viewItem == file",
          "group": "inline@1"
        },
        {
          "command": "depphunter.openFile",
          "when": "view == depphunter.tree && viewItem == file",
          "group": "1_open@1"
        },
        {
          "command": "depphunter.dropFinding",
          "when": "view == depphunter.backpack && viewItem == finding",
          "group": "inline@1"
        },
        {
          "command": "depphunter.dropFinding",
          "when": "view == depphunter.backpack && viewItem == finding",
          "group": "1_pack@1"
        }
      ],
      "commandPalette": [
        {
          "command": "depphunter.select",
          "when": "false"
        },
        {
          "command": "depphunter.showFinding",
          "when": "false"
        },
        {
          "command": "depphunter.dropFinding",
          "when": "false"
        },
        {
          "command": "depphunter.openFile",
          "when": "false"
        }
      ]
    },
    "configuration": [
      {
        "id": "depphunter.general",
        "title": "General",
        "order": 1,
        "properties": {
          "depphunter.path": {
            "type": "string",
            "default": "",
            "markdownDescription": "The `depphunter` binary to run. **Leave it empty** to use the one the extension ships with - a released build carries the binary for your platform, pinned to the same version - falling back to `depphunter` on `PATH` for a build that carries none. Set it only to point at a different build: a bare name is looked up on `PATH`, an absolute path is used as given.",
            "order": 1
          },
          "depphunter.openIn": {
            "type": "string",
            "enum": [
              "webview",
              "simpleBrowser",
              "externalBrowser"
            ],
            "enumDescriptions": [
              "A tab of the editor's own. The only one where walk mode can capture the mouse.",
              "The editor's built-in browser, which has an address bar but withholds the pointer lock.",
              "The default browser, outside the editor."
            ],
            "default": "webview",
            "description": "Where the map opens.",
            "order": 2
          },
          "depphunter.watch": {
            "type": "boolean",
            "default": true,
            "description": "Re-analyze on file changes and update the map live (--watch).",
            "order": 3
          },
          "depphunter.config": {
            "type": "string",
            "default": "",
            "order": 4,
            "markdownDescription": "A config file to use instead of the folder's own `.depphunter.yaml` (`--config`), relative to the folder. Unlike the folder's file, one named here may set `editor` and `online`."
          },
          "depphunter.editorCommand": {
            "type": "string",
            "default": "",
            "markdownDescription": "What the map's \"Open in editor\" button runs, e.g. `code -g {file}:{line}`. Empty means this editor, when its command-line launcher can be found, and otherwise whatever depphunter detects.",
            "order": 5
          },
          "depphunter.args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Further arguments, one per entry, passed after everything the settings above produce, e.g. `[\"--exclude\", \"vendor\"]`. Run `depphunter --help` for the list.",
            "order": 99
          }
        }
      },
      {
        "id": "depphunter.analysis",
        "title": "Analysis",
        "order": 2,
        "properties": {
          "depphunter.exclude": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "order": 1,
            "markdownDescription": "Globs of paths to skip (`--exclude`), added to those the config files name, e.g. `vendor` or `**/*.gen.go`."
          },
          "depphunter.maxFileSize": {
            "type": [
              "integer",
              "null"
            ],
            "default": null,
            "minimum": 1,
            "order": 2,
            "markdownDescription": "Files larger than this many bytes are not read (`--max-file-size`). Empty leaves it to the config files and the default. (2 MiB)."
          },
          "depphunter.resolveDepth": {
            "type": [
              "integer",
              "null"
            ],
            "default": null,
            "minimum": -1,
            "order": 3,
            "markdownDescription": "Levels of dependencies-of-dependencies to resolve from lock files (`--resolve-depth`): `0` none, `-1` as far as they reach. Empty leaves it to the config files and the default."
          },
          "depphunter.online": {
            "type": "boolean",
            "default": false,
            "order": 4,
            "markdownDescription": "Ask package indexes about dependencies the project's files do not record, and the OSV database about pinned packages (`--online`). Analysis is offline without it."
          },
          "depphunter.cache": {
            "type": "boolean",
            "default": true,
            "order": 5,
            "markdownDescription": "Read and write the analysis cache. Unticked passes `--no-cache`."
          },
          "depphunter.history": {
            "type": "boolean",
            "default": true,
            "order": 6,
            "markdownDescription": "Read git history for the commits, churn, age and authors overlays. Unticked passes `--no-history`."
          },
          "depphunter.historyCommits": {
            "type": [
              "integer",
              "null"
            ],
            "default": null,
            "minimum": 1,
            "order": 7,
            "markdownDescription": "Read at most this many commits of git history (`--history-commits`). Empty leaves it to the config files and the default. (10000)."
          },
          "depphunter.private": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "order": 8,
            "markdownDescription": "Globs naming the packages your organization owns (`--private`), written the way `GOPRIVATE` writes them: `corp.example/*`, `npm:@acme/*`, `oci:harbor.corp/*`. Nothing matched is asked of a public index or sent to the OSV database - the request itself would say that an internal package exists, and to whom. `GOPRIVATE` and `GONOPROXY` are read on top of this, so Go projects usually need nothing here."
          },
          "depphunter.explain": {
            "type": "boolean",
            "default": false,
            "order": 10,
            "markdownDescription": "Write the resolution report to the depphunter output channel whenever the map is built (`--explain`): which index each package resolves from and who named it, what each level of `#depphunter.resolveDepth#` asked and what answered, and every question that came back with nothing, with the reason. The same report is a document at any time through **depphunter: Show the Resolution Report**."
          },
          "depphunter.trustIndexes": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "order": 9,
            "markdownDescription": "Index URLs to treat as though this machine configured them (`--trust-index`), e.g. `https://nexus.corp/repository/npm-group`. An index only the repository names is otherwise marked **\u26a0 index** and never fetched from, which is the dependency-confusion guard; this is how to say that one of them is yours."
          }
        }
      },
      {
        "id": "depphunter.appearance",
        "title": "Appearance",
        "order": 3,
        "properties": {
          "depphunter.style": {
            "type": "string",
            "enum": [
              "default",
              "city",
              "circuit",
              "galaxy"
            ],
            "default": "default",
            "order": 1,
            "enumDescriptions": [
              "Whatever the config files say, or a city.",
              "A city of buildings.",
              "A printed circuit board.",
              "A galaxy."
            ],
            "markdownDescription": "What the map is dressed as. Where the repository has saved a view of its own, that view wins: this is what a map opens at before anyone has saved one in it."
          },
          "depphunter.theme": {
            "type": "string",
            "enum": [
              "default",
              "auto",
              "light",
              "dark"
            ],
            "default": "default",
            "order": 2,
            "markdownDescription": "The map's color theme; `auto` follows the system. Where the repository has saved a view of its own, that view wins: this is what a map opens at before anyone has saved one in it."
          },
          "depphunter.colorBy": {
            "type": "string",
            "enum": [
              "default",
              "language",
              "size",
              "commits",
              "churn",
              "age",
              "authors"
            ],
            "default": "default",
            "order": 3,
            "markdownDescription": "What colors the buildings. All but `language` and `size` need git history. Where the repository has saved a view of its own, that view wins: this is what a map opens at before anyone has saved one in it."
          },
          "depphunter.heightScale": {
            "type": "string",
            "enum": [
              "default",
              "linear",
              "sqrt",
              "log"
            ],
            "default": "default",
            "order": 4,
            "markdownDescription": "How lines of code turn into building height. Where the repository has saved a view of its own, that view wins: this is what a map opens at before anyone has saved one in it."
          },
          "depphunter.expandDepth": {
            "type": [
              "integer",
              "null"
            ],
            "default": null,
            "minimum": -1,
            "order": 5,
            "markdownDescription": "How many directory levels start expanded: `0` picks for you, `-1` expands everything. Empty leaves it to the repository and the default. Where the repository has saved a view of its own, that view wins: this is what a map opens at before anyone has saved one in it."
          },
          "depphunter.showStd": {
            "type": "boolean",
            "default": false,
            "order": 6,
            "markdownDescription": "Show standard-library islands. Where the repository has saved a view of its own, that view wins: this is what a map opens at before anyone has saved one in it."
          }
        }
      },
      {
        "id": "depphunter.findings",
        "title": "Findings",
        "order": 4,
        "properties": {
          "depphunter.findings": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Scanner reports to place on the map (`--findings`), relative to the folder: govulncheck, npm audit, trivy, golangci-lint, eslint or osv-scanner JSON. Globs are allowed.",
            "order": 1
          },
          "depphunter.vulns": {
            "type": "boolean",
            "default": true,
            "order": 2,
            "markdownDescription": "Place scanner reports on the map and, with `#depphunter.online#`, ask the OSV database. Unticked passes `--no-vulns`."
          },
          "depphunter.links": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "markdownDescription": "Follow the links the folder's Markdown carries and report the ones that lead nowhere - a file that is not there, a heading that is not in it, a reference nobody defined. It needs nothing but the folder, so it is on by default; with `#depphunter.online#`, `http(s)` links are asked about as well. Unticked passes `--no-links`."
          }
        }
      },
      {
        "id": "depphunter.references",
        "title": "References",
        "order": 5,
        "properties": {
          "depphunter.lsp": {
            "type": "boolean",
            "default": false,
            "order": 1,
            "markdownDescription": "Find symbol references with the language servers installed on this machine - gopls and the like (`--lsp`). Slow on a large repository."
          },
          "depphunter.lspTimeout": {
            "type": "string",
            "default": "",
            "order": 2,
            "pattern": "^$|^([0-9]+(\\.[0-9]+)?(ns|us|\u00b5s|ms|s|m|h))+$",
            "patternErrorMessage": "A Go duration, e.g. 90s, 5m or 1h30m.",
            "markdownDescription": "Time budget for the language servers (`--lsp-timeout`), e.g. `90s` or `10m`. Empty leaves it to the config files and the default. (5m)."
          }
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "depphunter",
          "title": "depphunter",
          "icon": "extension/media/activitybar.svg"
        }
      ]
    },
    "views": {
      "depphunter": [
        {
          "id": "depphunter.maps",
          "name": "Maps",
          "icon": "extension/media/activitybar.svg",
          "contextualTitle": "depphunter"
        },
        {
          "id": "depphunter.tree",
          "name": "Dependencies",
          "icon": "extension/media/tree.svg",
          "contextualTitle": "depphunter"
        },
        {
          "id": "depphunter.backpack",
          "name": "Backpack",
          "icon": "extension/media/backpack.svg",
          "contextualTitle": "depphunter"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "depphunter.maps",
        "contents": "depphunter maps a folder, and this window has none open.\n[Open Folder](command:vscode.openFolder)",
        "when": "workbenchState == empty"
      },
      {
        "view": "depphunter.tree",
        "contents": "The dependency tree is read from a running map.\n[Open the Map](command:depphunter.open)",
        "when": "workbenchState != empty"
      },
      {
        "view": "depphunter.backpack",
        "contents": "Findings caught while walking the map turn up here.\n[Open the Map](command:depphunter.open)",
        "when": "workbenchState != empty"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "tsc -p . --noEmit",
    "test": "npm run compile && node --test extension/test/binary.test.js extension/test/argv.test.js extension/test/extension.test.js extension/test/panel.test.js extension/test/stream.test.js web/uitest/bridges.test.mjs web/uitest/model.test.mjs web/uitest/walk.test.mjs web/uitest/bugs.test.mjs web/uitest/fires.test.mjs web/uitest/flames.test.mjs web/uitest/tour.test.mjs web/uitest/stash.test.mjs web/uitest/layout.test.mjs web/uitest/props.test.mjs web/uitest/menus.test.mjs",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/vscode": "^1.74.0",
    "typescript": "^7.0.0"
  },
  "icon": "icon.png"
}
