{
  "name": "depphunter",
  "displayName": "depphunter",
  "description": "Browse the workspace as an interactive isometric city, in the editor's built-in browser.",
  "version": "0.0.0",
  "publisher": "sarumaj",
  "license": "BSD-3-Clause",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "dependencies",
    "dependency graph",
    "visualization",
    "architecture",
    "codebase map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sarumaj/depphunter-cli.git"
  },
  "bugs": {
    "url": "https://github.com/sarumaj/depphunter-cli/issues"
  },
  "homepage": "https://github.com/sarumaj/depphunter-cli#readme",
  "main": "./extension/out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "depphunter.open",
        "title": "Open the Map",
        "category": "depphunter"
      },
      {
        "command": "depphunter.restart",
        "title": "Restart the Server",
        "category": "depphunter"
      },
      {
        "command": "depphunter.stop",
        "title": "Stop the Server",
        "category": "depphunter"
      },
      {
        "command": "depphunter.showLog",
        "title": "Show the Server Log",
        "category": "depphunter"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "depphunter.open",
          "when": "explorerResourceIsFolder",
          "group": "navigation@90"
        }
      ]
    },
    "configuration": {
      "title": "depphunter",
      "properties": {
        "depphunter.path": {
          "type": "string",
          "default": "depphunter",
          "markdownDescription": "The `depphunter` binary. A bare name is looked up on `PATH`; an absolute path is used as given. Releases: [github.com/sarumaj/depphunter-cli/releases](https://github.com/sarumaj/depphunter-cli/releases)."
        },
        "depphunter.watch": {
          "type": "boolean",
          "default": true,
          "description": "Re-analyze on file changes and update the map live (--watch)."
        },
        "depphunter.style": {
          "type": "string",
          "enum": [
            "default",
            "city",
            "circuit",
            "galaxy"
          ],
          "default": "default",
          "description": "What the map is dressed as. \"default\" leaves it to the config files."
        },
        "depphunter.findings": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Scanner reports to place on the map (`--findings`), relative to the workspace folder. Globs are allowed."
        },
        "depphunter.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Further arguments, one per entry, e.g. `[\"--exclude\", \"vendor\", \"--lsp\"]`. Run `depphunter --help` for the list."
        },
        "depphunter.openIn": {
          "type": "string",
          "enum": [
            "webview",
            "simpleBrowser",
            "externalBrowser"
          ],
          "enumDescriptions": [
            "A tab of the editor's own. The only one where walk mode can capture the mouse.",
            "The editor's built-in browser, which has an address bar but withholds the pointer lock.",
            "The default browser, outside the editor."
          ],
          "default": "webview",
          "description": "Where the map opens."
        },
        "depphunter.editorCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "What the map's \"Open in editor\" button runs, e.g. `code -g {file}:{line}`. Empty means this editor, when its command-line launcher can be found, and otherwise whatever depphunter detects."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "lint": "tsc -p . --noEmit",
    "test": "npm run compile && node --test extension/test/binary.test.js extension/test/extension.test.js",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.7.0"
  }
}
