{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor"
  ],
  "ignorePaths": [
    "**/testdata/**",
    "web/static/vendor/**"
  ]
}
