{
    "cSpell.ignorePaths": ["vendor"],
    "cSpell.words": [
        "activedescendant",
        "afero",
        "armv",
        "arrowsize",
        "artifactory",
        "bareword",
        "basedpyright",
        "bayer",
        "beautifulsoup",
        "bfar",
        "certifi",
        "Cflag",
        "chardata",
        "cimsession",
        "darwin",
        "databind",
        "depphunter",
        "describedby",
        "dotnet",
        "edgedefault",
        "emacsclient",
        "emicklei",
        "envify",
        "errgroup",
        "fasterxml",
        "fontname",
        "fontsize",
        "fract",
        "freebsd",
        "fsnotify",
        "gedit",
        "geos",
        "Gephi",
        "getenv",
        "ghostty",
        "Ghostty",
        "GLSL",
        "goarch",
        "GOARCH",
        "goarm",
        "GOARM",
        "gofmt",
        "goland",
        "gopkg",
        "gopls",
        "GOPROXY",
        "gotenv",
        "GOTOOLCHAIN",
        "gotreesitter",
        "govulncheck",
        "graphml",
        "graphviz",
        "Graphviz",
        "gson",
        "gvim",
        "halfblocks",
        "hashtable",
        "highp",
        "hljs",
        "honnef",
        "ietf",
        "imageio",
        "importmap",
        "inconshreveable",
        "incrementality",
        "inlines",
        "inotify",
        "ints",
        "ipmo",
        "iterm",
        "jackson",
        "javax",
        "jdtls",
        "jgss",
        "jupiter",
        "kate",
        "kballard",
        "konsole",
        "kotlin",
        "ldflags",
        "lerp",
        "Lflag",
        "libsixel",
        "Linq",
        "locafero",
        "lombok",
        "luma",
        "mapstructure",
        "maximumversion",
        "minimumversion",
        "mlterm",
        "mockito",
        "modfile",
        "msbuild",
        "mypy",
        "newrank",
        "Newtonsoft",
        "nginx",
        "nosniff",
        "notdeclared",
        "nowrap",
        "numpy",
        "nums",
        "numstat",
        "odvcencio",
        "Oflag",
        "okhttp",
        "pathspec",
        "pelletier",
        "pflag",
        "Pipfile",
        "pointerdown",
        "pointermove",
        "potpack",
        "prio",
        "projectlombok",
        "projectreactor",
        "psession",
        "psgallery",
        "pycache",
        "pycharm",
        "pylsp",
        "pyright",
        "rankdir",
        "raycaster",
        "reactivex",
        "reanchor",
        "redis",
        "refetches",
        "relayout",
        "relayouts",
        "Renderable",
        "requiredversion",
        "rgba",
        "riscv",
        "sagikazarmark",
        "sarumaj",
        "serde",
        "Serilog",
        "Serilog's",
        "shellquote",
        "SIGWINCH",
        "sixel",
        "Sixels",
        "sourcegraph",
        "springframework",
        "squareup",
        "srgb",
        "staticcheck",
        "stdlib",
        "stretchr",
        "stylesheet",
        "subl",
        "subosito",
        "swiftshader",
        "TCGETS",
        "teleporting",
        "termview",
        "texels",
        "tidwall",
        "tokio",
        "trimpath",
        "Tsvg",
        "unflatten",
        "vnoise",
        "vulncheck",
        "WASD",
        "wazero",
        "webp",
        "webstorm",
        "wezterm",
        "Winsize",
        "Xpixel",
        "xunit",
        "yarnrc",
        "Ypixel"
    ],
    "java.compile.nullAnalysis.mode": "disabled"
}
